<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: #333;
        }

        .sidebar {
            height: 100vh;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            padding-top: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu a {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            display: block;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            margin: 5px 0;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 3px solid white;
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid #f0f0f0;
            font-weight: 600;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0 !important;
        }

        .stats-card {
            text-align: center;
            padding: 20px;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }

        .stats-title {
            color: #666;
            font-size: 1rem;
        }

        .ticket-card {
            padding: 20px;
            border-left: 4px solid var(--primary);
        }

        .ticket-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-new {
            background-color: #fff8e1;
            color: #f57f17;
        }

        .status-in-progress {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-resolved {
            background-color: #e3f2fd;
            color: #1565c0;
        }

        .status-closed {
            background-color: #f5f5f5;
            color: #757575;
        }

        .ticket-priority {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-left: 10px;
        }

        .priority-high {
            background-color: #ffebee;
            color: #c62828;
        }

        .priority-medium {
            background-color: #fff8e1;
            color: #f57f17;
        }

        .priority-low {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

        .ticket-actions {
            display: flex;
            gap: 5px;
        }

        .ticket-table {
            width: 100%;
        }

        .ticket-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .ticket-table td {
            vertical-align: middle;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-left: 35px;
            border-radius: 20px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 10px;
            color: #aaa;
        }

        .dropdown-menu {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: none;
        }

        .dropdown-item {
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .dropdown-item:hover {
            background-color: #e9ecef;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1100;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        .notification.success {
            border-left: 5px solid #4cc9f0;
        }

        .notification.error {
            border-left: 5px solid #c62828;
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header, .sidebar-menu a span {
                display: none;
            }
            .sidebar-menu a i {
                margin-right: 0;
            }
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .user-info {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-headset"></i> SupportDesk</h4>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a>
            <a href="#"><i class="fas fa-ticket-alt"></i> <span>My Tickets</span></a>
            <a href="#"><i class="fas fa-users"></i> <span>Agents</span></a>
            <a href="#"><i class="fas fa-chart-bar"></i> <span>Reports</span></a>
            <a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a>
            <a href="#"><i class="fas fa-question-circle"></i> <span>Help</span></a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Ticket Management Dashboard</h2>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" placeholder="Search tickets...">
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-number">48</div>
                    <div class="stats-title">Open Tickets</div>
                    <div><i class="fas fa-ticket-alt fa-2x text-primary"></i></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-number">23</div>
                    <div class="stats-title">In Progress</div>
                    <div><i class="fas fa-sync-alt fa-2x text-info"></i></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-number">15</div>
                    <div class="stats-title">Resolved Today</div>
                    <div><i class="fas fa-check-circle fa-2x text-success"></i></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-number">87%</div>
                    <div class="stats-title">Resolution Rate</div>
                    <div><i class="fas fa-chart-line fa-2x text-warning"></i></div>
                </div>
            </div>
        </div>

        <!-- Recent Tickets -->
        <div class="row mt-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Recent Tickets</span>
                        <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Create New Ticket</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover ticket-table">
                                <thead>
                                    <tr>
                                        <th>Ticket ID</th>
                                        <th>Subject</th>
                                        <th>Department</th>
                                        <th>Status</th>
                                        <th>Priority</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#TK-001</td>
                                        <td>Website Login Issue</td>
                                        <td>Technical Support</td>
                                        <td><span class="ticket-status status-new">New</span></td>
                                        <td><span class="ticket-priority priority-high">High</span></td>
                                        <td>Today, 09:30 AM</td>
                                        <td>
                                            <div class="ticket-actions">
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TK-002</td>
                                        <td>Payment Gateway Not Working</td>
                                        <td>Finance</td>
                                        <td><span class="ticket-status status-in-progress">In Progress</span></td>
                                        <td><span class="ticket-priority priority-high">High</span></td>
                                        <td>Today, 08:45 AM</td>
                                        <td>
                                            <div class="ticket-actions">
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TK-003</td>
                                        <td>Application Crash on Login</td>
                                        <td>Technical Support</td>
                                        <td><span class="ticket-status status-in-progress">In Progress</span></td>
                                        <td><span class="ticket-priority priority-medium">Medium</span></td>
                                        <td>Yesterday, 03:15 PM</td>
                                        <td>
                                            <div class="ticket-actions">
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TK-004</td>
                                        <td>Request for New Feature</td>
                                        <td>Product Development</td>
                                        <td><span class="ticket-status status-new">New</span></td>
                                        <td><span class="ticket-priority priority-low">Low</span></td>
                                        <td>Oct 12, 2023</td>
                                        <td>
                                            <div class="ticket-actions">
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TK-005</td>
                                        <td>Account Locked Out</td>
                                        <td>Customer Support</td>
                                        <td><span class="ticket-status status-resolved">Resolved</span></td>
                                        <td><span class="ticket-priority priority-high">High</span></td>
                                        <td>Oct 11, 2023</td>
                                        <td>
                                            <div class="ticket-actions">
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Ticket Details
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h5 class="mb-1">Ticket #TK-001</h5>
                            <p class="text-muted">Website Login Issue</p>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Status:</small>
                            <span class="ticket-status status-new me-2">New</span>
                            <span class="ticket-priority priority-high">High Priority</span>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Department:</small>
                            <span class="badge bg-primary">Technical Support</span>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Created by:</small>
                            <span>John Doe</span>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Created on:</small>
                            <span>Today, 09:30 AM</span>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Last updated:</small>
                            <span>A moment ago</span>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Description:</small>
                            <p class="mb-1">I am unable to login to my account. It keeps showing an error message.</p>
                        </div>
                        <div class="d-flex">
                            <button class="btn btn-primary me-2"><i class="fas fa-comment"></i> Reply</button>
                            <button class="btn btn-outline-secondary"><i class="fas fa-history"></i> History</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification success">
        <div class="d-flex">
            <i class="fas fa-check-circle me-2"></i>
            <span>Ticket #TK-001 has been assigned to you!</span>
        </div>
    </div>

    <script>
        // Show notification after a delay
        setTimeout(function() {
            document.querySelector('.notification').classList.add('show');
        }, 500);

        // Hide notification after 3 seconds
        setTimeout(function() {
            document.querySelector('.notification').classList.remove('show');
        }, 3000);
    </script>
</body>
</html>